lumsum-io-backend/src/graphql/schema/_mutation.graphql

type Mutation {
    _: String!

    # Email Subscription
    subscribe(email: EmailAddress!): Boolean!
    unSubscribe(email: EmailAddress!): Boolean!

    # User
    loginWithSocial(email: EmailAddress!, name: String!, url: String!, role: Role!, loginType: LoginType!): LoginRes!
    login(email: EmailAddress!, password: String!): LoginRes!
    registerAsCustomer(name: String!, email: EmailAddress!, password: String!): LoginRes!

    # Category
    addCategory(
        id: ID!
        name: String!
        desc: String!
        icon: String!
        banner: String
        bannerMobile: String
        bannerActive: Boolean!
        bannerUrl: String
        metaTitle: String!
        metaDesc: String!
        categoryText: String
    ): Category!

    updateCategory(
        id: ID!
        name: String!
        desc: String!
        icon: String!
        banner: String
        bannerMobile: String
        bannerActive: Boolean!
        bannerUrl: String
        metaTitle: String!
        metaDesc: String!
        categoryText: String
    ): Category!
    removeCategory(id: ID!): Category!

    # Product
    addProduct(id: ID!, categoryId: ID!, name: String!, desc: String!, icon: String!, metaTitle: String!, metaDesc: String!, productText: String): Product!
    updateProduct(id: ID!, categoryId: ID!, name: String!, desc: String!, icon: String!, metaTitle: String!, metaDesc: String!, productText: String): Product!
    removeProduct(id: ID!): Product!

    # Review
    addReview(review: String!, rating: Float!, supplierId: ID!): Review!
    removeReview(id: ID!): Boolean!

    # Admin
    loginAsAdmin(email: EmailAddress!, password: String!): AdminAuth!
    # development purpose only
    createAdmin(adminInput: AdminInput!): Boolean!
    addSupplierToProduct(productId: ID!, supplierId: ID!): Boolean!
    addProductToSupplier(supplierId: ID!, productId: ID!): Boolean!
    addUser(email: EmailAddress!, name: NonEmptyString!, avatar: String!): Boolean!
    addSupplier(
        email: EmailAddress!
        date: String!
        tradeName: NonEmptyString!
        legalName: NonEmptyString!
        city: NonEmptyString
        areaWithInCity: NonEmptyString
        contactPerson: NonEmptyString!
        landlineNumber: String
        mobileNumber: String
        website: URL
        socialMediaLinks: SocialMediaLinks
        about: String
        products: [ID!]!
        logo: String!
        tradeLicense: String
        listingAgreement: String
    ): Boolean!
    updateUser(id: ID!, email: EmailAddress!, name: NonEmptyString!, avatar: String!): Boolean!
    updateSupplier(
        id: ID!
        email: EmailAddress!
        date: String!
        tradeName: NonEmptyString!
        legalName: NonEmptyString!
        city: NonEmptyString
        areaWithInCity: NonEmptyString
        contactPerson: NonEmptyString!
        landlineNumber: String
        mobileNumber: String
        website: URL
        socialMediaLinks: SocialMediaLinks
        about: String
        logo: String!
        tradeLicense: String
        listingAgreement: String
    ): Boolean!
    removeSupplier(id: ID!): Boolean!
    removeUser(id: ID!): Boolean!
    updateProductsOfSupplier(id: ID!, products: [String!]!): Boolean!
    changePasswordAsAdmin(currentPassword: String!, newPassword: String!): Boolean!
    addImageOfSupplier(id: ID!, image: String!): Boolean!
    deleteSupplierImage(id: ID!): Boolean!

    # contact us
    contactUs(name: String!, email: EmailAddress!, phone: String!, subject: String!, message: String!): Boolean!

    updateAvatar(avatar: Upload!): Boolean!

    # CategoryText
    addCategoryText(text: String!): CategoryText!

    # Add Visitor Count
    addVisitorCount: Int!

    # Favorite Supplier
    toggleFavoriteSupplier(supplierId: ID!): ToggleFavoriteSupplierRes!

    # Admin
    addAdmin(email: String!, password: String!, name: String!): Admin!
    updateAdmin(id: ID!, email: String!, name: String!): Admin!
    removeAdmin(id: ID!): Boolean!
    accessAdmin(id: ID!): Admin!

    # Blog
    addBlog(title: String!, body: String!, cover: String!, thumbnail: String!): Blog!
    updateBlog(id: ID!, title: String!, body: String!, cover: String!, thumbnail: String!): Blog!
    removeBlog(id: ID!): Boolean!

    # Featured
    featured(supplierId: ID!): Supplier!

    # Competition
    addToLeaderBoard(name: String!, scores: Int!, images: Int!): Boolean!
    deleteFromLeaderBoard(id: ID!): Boolean!
    updateLeaderBoard(id: ID!, name: String!, scores: Int!, images: Int!): Competition!
}
