lumsum-io-backend/src/graphql/schema/_query.graphql

type Query {
    # Categories
    filterCategories(whatAreYouLookingFor: String, category: String, city: String): [Category!]!
    categories(skip: Int, take: Int): [Category!]!
    category(id: ID!): Category!

    # Product
    products(skip: Int, take: Int): [Product!]!
    product(id: ID!): Product!
    productSearch(whatAreYouLookingFor: String, category: String, city: String): [Product!]!
    getSuppliersOfProduct(id: ID!, city: String): [Supplier!]!

    me: MeRes!
    # User
    users(skip: Int, take: Int): [Customer!]!
    user(id: ID!): Customer!

    # Supplier
    suppliers(skip: Int, take: Int, search: String): [Supplier!]!
    supplier(id: ID!): Supplier!
    getProductsOfSupplier(id: ID!): [Product!]!
    getReviewsOfSupplier(id: ID!): [Review!]!

    # Review
    reviews: [Review!]!
    getReviewsAsCustomer: [Review!]!

    # Count
    counts: Count!

    # Chart
    chartData(year: String): ChartData!

    # Category Text
    getCategoryText: CategoryText!

    # Favorite
    favoriteSupplier: [Supplier!]!

    # Blog
    blogs: [Blog!]!
    blog(id: ID!): Blog
    blogBySlug(slug: String!): Blog

    # Admin
    admins: [Admin!]!
    admin(id: ID!): Admin

    # Competition
    getLeaderBoardAdmin: [Competition!]!
    getLeaderBoard: [Competition!]!
}
