lumsum-io-backend/src/graphql/schema/supplier.graphql

type SupplierImage {
    id: ID!
    image: String!
}

type Supplier {
    id: ID!
    date: String!
    tradeName: String!
    legalName: String!
    city: String
    areaWithInCity: String
    landlineNumber: String!
    mobileNumber: String!
    contactPerson: String!
    website: String
    about: String
    about_us: String
    logo: String!
    user: User
    products: [Product!]!
    facebook: URL
    linkdin: URL
    youtube: URL
    location: URL
    avgRating: Float
    tradeLicense: String
    listingAgreement: String
    featured: Boolean!
    images: [SupplierImage!]!
    likes: Int!
}

type TSocialMediaLinks {
    facebook: String
    linkdin: String
    youtube: String
    location: String
}
input SocialMediaLinks {
    facebook: String
    linkdin: String
    youtube: String
    location: String
}
