lumsum-io-backend/src/graphql/schema/user.graphql

enum Role {
    CUSTOMER
    SUPPLIER
}

input RegisterInput {
    name: String!
    email: String!
    password: String!
    role: Role!
    companyName: String
    designation: String
}

input RegisterSupplierInput {
    name: String!
    email: String!
    password: String!
    mobile: String!
    designation: String!
    role: Role!
    businessName: String!
}

type LoginRes {
    accessToken: String!
    refreshToken: String!
}

type Company {
    id: ID!
    companyName: String!
    designation: String!
}

type User {
    email: EmailAddress!
}

input UserInput {
    email: EmailAddress!
    name: String!
}

input SupplierInput {
    email: EmailAddress!
    date: String!
    tradeName: String!
    legalName: String!
    city: String
    areaWithinCity: String
    landlineNumber: String!
    mobileNumber: String!
    contactPerson: String!
    website: String
}

type MeRes {
    name: String!
    email: EmailAddress!
    avatar: String
}
